# UcundanTut

./: UcundanTut.UI.sln
UcundanTut.Business/: UcundanTut.Business.csproj
UcundanTut.Business/Abstract/: IDernekService.cs  IEtkinlikService.cs
UcundanTut.Business/Concrete/: DernekManager.cs  EtkinlikManager.cs
UcundanTut.Core/DataAccess/: IEntityRepository.cs
UcundanTut.Core/Entity/: IEntity.cs
UcundanTut.DataAccess/: UcundanTut.DataAccess.csproj
UcundanTut.DataAccess/Abstract/: IDernekDal.cs  IEtkinlikDal.cs
UcundanTut.DataAccess/Concrete/: UcundanTutContext.cs
UcundanTut.DataAccess/Migrations/: 20230511161230_mig1.Designer.cs  20230511161230_mig1.cs  20230513164415_sehir.Designer.cs  20230513164415_sehir.cs  20230515211749_miglogo.Designer.cs  20230515211749_miglogo.cs  20230515212648_sd.Designer.cs  20230515212648_sd.cs  UcundanTutContextModelSnapshot.cs
UcundanTut.Entity/: UcundanTut.Entity.csproj
UcundanTut.Entity/Concrete/: Dernek.cs  Etkinlik.cs  Sehir.cs
UcundanTut.Entity/DTOs/: EtkinlikDto.cs
UcundanTut.UI/: Program.cs  UcundanTut.UI.csproj
UcundanTut.UI/Controllers/: BizKimiz.cs  DernekController.cs  EtkinlikController.cs  HomeController.cs
UcundanTut.UI/Models/: ErrorViewModel.cs
UcundanTut.UI/Properties/: launchSettings.json
UcundanTut.UI/Views/: _ViewImports.cshtml
UcundanTut.UI/Views/BizKimiz/: Index.cshtml
UcundanTut.UI/Views/Dernek/: Index.cshtml
UcundanTut.UI/Views/Etkinlik/: Index.cshtml
UcundanTut.UI/Views/Home/: Index.cshtml
UcundanTut.UI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
