<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UcundanTut.DataAccess\UcundanTut.DataAccess.csproj" />
    <ProjectReference Include="..\UcundanTut.Entity\UcundanTut.Entity.csproj" />
  </ItemGroup>

</Project>
