<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\afrikali.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UcundanTut.Business\UcundanTut.Business.csproj" />
  </ItemGroup>

</Project>
